# music-dashboard

./: .gitignore  README.md  pom.xml
authentication-microservice/: Dockerfile  entrypoint.sh  pom.xml
authentication-microservice/src/main/java/com/innowise/authenticationmicroservice/: AuthenticationMicroserviceApplication.java
authentication-microservice/src/main/java/com/innowise/authenticationmicroservice/advice/: AuthenticationControllerAdvice.java
authentication-microservice/src/main/java/com/innowise/authenticationmicroservice/config/: JpaConfig.java  SecurityConfig.java
authentication-microservice/src/main/java/com/innowise/authenticationmicroservice/controller/: AuthenticationController.java
authentication-microservice/src/main/java/com/innowise/authenticationmicroservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java
authentication-microservice/src/main/java/com/innowise/authenticationmicroservice/security/: ApplicationUserDetails.java  UserDetailsServiceImpl.java
authentication-microservice/src/main/java/com/innowise/authenticationmicroservice/service/: AuthenticationService.java
authentication-microservice/src/main/java/com/innowise/authenticationmicroservice/util/: AuthenticationTokenUtil.java
authentication-microservice/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
authentication-microservice/src/test/java/com/innowise/authenticationmicroservice/controller/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerUnitTest.java
authentication-microservice/src/test/java/com/innowise/authenticationmicroservice/security/: UserDetailsServiceImplIntegrationTest.java  UserDetailsServiceImplUnitTest.java
authentication-microservice/src/test/java/com/innowise/authenticationmicroservice/service/: AuthenticationServiceIntegrationTest.java  AuthenticationServiceUnitTest.java
authentication-microservice/src/test/resources/: application-integration.yaml
authentication-microservice/src/test/resources/sql/: 01-create-user.sql  02-create-disabled-user.sql  03-create-expired-user.sql
camel-common/: pom.xml
camel-common/src/main/java/com/innowise/camelcommon/camel/: DownloadFileCamelRoute.java  DownloadLocalStorageCamelRoute.java  DownloadS3CamelRoute.java
camel-common/src/main/java/com/innowise/camelcommon/constant/: CamelRouteConstant.java
camel-common/src/main/java/com/innowise/camelcommon/dto/: UploadedFileDto.java
camel-common/src/main/java/com/innowise/camelcommon/exception/: AwsServiceUnavailableException.java
camel-common/src/test/java/com/innowise/camelcommon/: CamelCommonApplication.java
camel-common/src/test/java/com/innowise/camelcommon/camel/: DownloadFileCamelRouteTest.java  DownloadLocalStorageCamelRouteTest.java  DownloadS3CamelRouteTest.java
camel-common/src/test/java/com/innowise/camelcommon/config/: TestConfig.java
camel-common/src/test/resources/: application-camel.yaml
jwt-common/: pom.xml
jwt-common/src/main/java/com/innowise/jwtcommon/annotation/: EnableJwtAuthentication.java  EnablePasswordEncoder.java
jwt-common/src/main/java/com/innowise/jwtcommon/config/: JwtSecurityConfig.java  PasswordEncoderConfig.java
jwt-common/src/main/java/com/innowise/jwtcommon/constant/: JwtSecurityConstant.java
jwt-common/src/main/java/com/innowise/jwtcommon/exception/: JwtAuthenticationException.java
jwt-common/src/main/java/com/innowise/jwtcommon/mapper/: GrantedAuthorityListMapper.java  GrantedAuthorityMapper.java
music-enricher-microservice/: Dockerfile  entrypoint.sh  pom.xml
music-enricher-microservice/src/main/java/com/innowise/musicenrichermicroservice/: MusicEnrichMicroserviceApplication.java
music-enricher-microservice/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
music-enricher-microservice/src/test/resources/: application-camel.yaml  application-integration.yaml  application-unit.yaml
music-enricher-microservice/src/test/resources/json/: album-data.json  artist-data.json  empty-track-data.json  track-data.json
sound-file-microservice/: Dockerfile  entrypoint.sh  pom.xml
sound-file-microservice/src/main/java/com/innowise/soundfilemicroservice/: SoundFileMicroserviceApplication.java
sound-file-microservice/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
sound-file-microservice/src/test/resources/: application-camel.yaml  application-integration.yaml  application-jpa.yaml
sound-file-microservice/src/test/resources/sql/: 01-create-uploaded-files.sql  02-truncate-tables.sql  init-schema.sql
spotify-common/: pom.xml
track-microservice/: Dockerfile  entrypoint.sh  pom.xml
track-microservice/src/main/java/com/innowise/trackmicroservice/: TrackMicroserviceApplication.java
track-microservice/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
track-microservice/src/test/resources/: application-camel.yaml  application-integration.yaml  application-mongo.yaml
track-microservice/src/test/resources/json/: album.json
user-common/: pom.xml
user-common/src/main/java/com/innowise/usercommon/: UserCommonApplication.java
user-common/src/main/resources/db/changelog/uploaded-files-changelog/: changelog.xml
user-common/src/main/resources/db/changelog/users-roles-changelog/: changelog.yaml
user-common/src/test/resources/: application-jpa.yaml
user-common/src/test/resources/sql/: 04-create-locked-user.sql
user-microservice/: Dockerfile  entrypoint.sh  pom.xml
user-microservice/src/main/java/com/innowise/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
user-microservice/src/test/resources/: application-integration.yaml  application-jpa.yaml  application-unit.yaml
user-microservice/src/test/resources/json/: 01-userDto.json  02-userDto.json  03-registrationUserDto.json
user-microservice/src/test/resources/sql/: 01-create-user.sql  02-create-disabled-user.sql  03-create-expired-user.sql  04-create-locked-user.sql  06-create-roles.sql  init-schema.sql
(+324 files in other folders)
