input {
  rabbitmq {
    id => "rabbit_logs"
    host => "rabbitmq"
    user => "admin"
    password => "123456"
    vhost => "/"
    port => 5672
    heartbeat => 30
    durable => true
    queue => "logging_queue"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash_logs"
  }
  stdout {

  }
}